DATABASE_URL="postgresql://roley:localPassword@localhost:5432/roley?schema=public"
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_FACEBOOK_APP_ID=
AUTH_FACEBOOK_APP_SECRET=
APP_URL=https://ngrok-link-with-https-for-oath.com
PUBLIC_SUPABASE_PROJECT_URL=https://XXXXXXXXXXXXX.supabase.co
PUBLIC_SUPABASE_API_PUBLIC_KEY=
SUPABASE_SECRET=
